#############################################
Start of  /Users/gothamsh/aws-ax-engineering/poc-platform-eks-base/work/grype_report_result.txt
#############################################

>>>>>> Begin Grype output for /run/scan/src >>>>>>

No vulnerabilities found

<<<<<< End Grype output for /run/scan/src <<<<<<


>>>>>> Begin Grype output for /out/work >>>>>>

No vulnerabilities found

<<<<<< End Grype output for /out/work <<<<<<


>>>>>> Begin Syft output for /run/scan/src >>>>>>

No packages discovered

<<<<<< End Syft output for /run/scan/src <<<<<<


>>>>>> Begin Syft output for /out/work >>>>>>

No packages discovered

<<<<<< End Syft output for /out/work <<<<<<


>>>>>> Begin Semgrep output for /run/scan/src >>>>>>

METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 21 files tracked by git with 1095 Code rules:
                                                                                                                        
  Language      Rules   Files          Origin      Rules                                                                
 ─────────────────────────────        ───────────────────                                                               
  <multilang>      57      38          Community    1095                                                                
  terraform       100       5                                                                                           
  bash              4       5                                                                                           
  json              4       4                                                                                           
  yaml             28       2                                                                                           
  php              34       1                                                                                           
                                                                                                                        
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
Some files were skipped or only partially analyzed.
  Scan was limited to files tracked by git.
  Scan skipped: 2 files matching .semgrepignore patterns
  For a full list of skipped files, run semgrep with the --verbose flag.

(need more rules? `semgrep login` for additional free Semgrep Registry rules)

Ran 224 rules on 19 files: 0 findings.
If Semgrep missed a finding, please send us feedback to let us know!
See https://semgrep.dev/docs/reporting-false-negatives/

<<<<<< End Semgrep output for /run/scan/src <<<<<<


>>>>>> Begin Semgrep output for /out/work >>>>>>

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 3 files tracked by git with 1095 Code rules:
  Scanning 6 files with 55 <multilang> rules.
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
Some files were skipped or only partially analyzed.
  Scan was limited to files tracked by git.

(need more rules? `semgrep login` for additional free Semgrep Registry rules)

Ran 55 rules on 3 files: 0 findings.
If Semgrep missed a finding, please send us feedback to let us know!
See https://semgrep.dev/docs/reporting-false-negatives/

<<<<<< End Semgrep output for /out/work <<<<<<

#############################################
End of  /Users/gothamsh/aws-ax-engineering/poc-platform-eks-base/work/grype_report_result.txt
#############################################


#############################################
Start of  /Users/gothamsh/aws-ax-engineering/poc-platform-eks-base/work/js_report_result.txt
#############################################

>>>>>> Begin npm audit output for /run/scan/src >>>>>>


<<<<<< End npm audit output for /run/scan/src <<<<<<


>>>>>> Begin npm audit output for /out/work >>>>>>


<<<<<< End npm audit output for /out/work <<<<<<

#############################################
End of  /Users/gothamsh/aws-ax-engineering/poc-platform-eks-base/work/js_report_result.txt
#############################################


#############################################
Start of  /Users/gothamsh/aws-ax-engineering/poc-platform-eks-base/work/yaml_report_result.txt
#############################################

>>>>>> Begin yaml scan output for /run/scan/src >>>>>>

starting to investigate ...
found 5 files to scan.  Starting checkov scans ...
>>>>>> begin checkov result for main.tf >>>>>>

       _               _              
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V / 
  \___|_| |_|\___|\___|_|\_\___/ \_/  
                                      
By Prisma Cloud | version: 3.2.12 

terraform scan results:

Passed checks: 0, Failed checks: 5, Skipped checks: 0

Check: CKV_TF_1: "Ensure Terraform module sources use a commit hash"
	FAILED for resource: eks
	File: /main.tf:4-86
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/supply-chain-policies/terraform-policies/ensure-terraform-module-sources-use-git-url-with-commit-hash-revision

		Code lines for this resource are too many. Please use IDE of your choice to review the file.
Check: CKV_TF_1: "Ensure Terraform module sources use a commit hash"
	FAILED for resource: eks_addons
	File: /main.tf:89-156
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/supply-chain-policies/terraform-policies/ensure-terraform-module-sources-use-git-url-with-commit-hash-revision

		Code lines for this resource are too many. Please use IDE of your choice to review the file.
Check: CKV_TF_1: "Ensure Terraform module sources use a commit hash"
	FAILED for resource: vpc_cni_irsa_role
	File: /main.tf:158-172
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/supply-chain-policies/terraform-policies/ensure-terraform-module-sources-use-git-url-with-commit-hash-revision

		158 | module "vpc_cni_irsa_role" {
		159 |   source  = "terraform-aws-modules/iam/aws//modules/iam-role-for-service-accounts-eks"
		160 |   version = "5.30.0"
		161 | 
		162 |   role_name             = "${var.instance_name}-vpc-cni"
		163 |   attach_vpc_cni_policy = true
		164 |   vpc_cni_enable_ipv4   = true
		165 | 
		166 |   oidc_providers = {
		167 |     main = {
		168 |       provider_arn               = module.eks.oidc_provider_arn
		169 |       namespace_service_accounts = ["kube-system:aws-node"]
		170 |     }
		171 |   }
		172 | }

Check: CKV_TF_1: "Ensure Terraform module sources use a commit hash"
	FAILED for resource: ebs_csi_irsa_role
	File: /main.tf:174-187
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/supply-chain-policies/terraform-policies/ensure-terraform-module-sources-use-git-url-with-commit-hash-revision

		174 | module "ebs_csi_irsa_role" {
		175 |   source  = "terraform-aws-modules/iam/aws//modules/iam-role-for-service-accounts-eks"
		176 |   version = "5.30.0"
		177 | 
		178 |   role_name             = "${var.instance_name}-ebs-csi-controller-sa"
		179 |   attach_ebs_csi_policy = true
		180 | 
		181 |   oidc_providers = {
		182 |     main = {
		183 |       provider_arn               = module.eks.oidc_provider_arn
		184 |       namespace_service_accounts = ["kube-system:ebs-csi-controller-sa"]
		185 |     }
		186 |   }
		187 | }

Check: CKV_TF_1: "Ensure Terraform module sources use a commit hash"
	FAILED for resource: common_node_role
	File: /main.tf:189-205
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/supply-chain-policies/terraform-policies/ensure-terraform-module-sources-use-git-url-with-commit-hash-revision

		189 | module "common_node_role" {
		190 |   source  = "terraform-aws-modules/iam/aws//modules/iam-assumable-role"
		191 |   version = "~> 5.30.0"
		192 | 
		193 |   create_instance_profile = true
		194 |   create_role             = true
		195 |   role_name               = "${var.instance_name}-common-node-role"
		196 |   trusted_role_services   = ["ec2.amazonaws.com"]
		197 |   role_requires_mfa       = false
		198 | 
		199 |   custom_role_policy_arns = [
		200 |     "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
		201 |     "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
		202 |     "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
		203 |     "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
		204 |   ]
		205 | }


<<<<<< end checkov result for main.tf <<<<<<
>>>>>> begin checkov result for data.tf >>>>>>

       _               _              
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V / 
  \___|_| |_|\___|\___|_|\_\___/ \_/  
                                      
By Prisma Cloud | version: 3.2.12 


<<<<<< end checkov result for data.tf <<<<<<
>>>>>> begin checkov result for versions.tf >>>>>>

       _               _              
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V / 
  \___|_| |_|\___|\___|_|\_\___/ \_/  
                                      
By Prisma Cloud | version: 3.2.12 

terraform scan results:

Passed checks: 1, Failed checks: 0, Skipped checks: 0

Check: CKV_AWS_41: "Ensure no hard coded AWS access key and secret key exists in provider"
	PASSED for resource: aws.default
	File: /versions.tf:23-36
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/secrets-policies/bc-aws-secrets-5

<<<<<< end checkov result for versions.tf <<<<<<
>>>>>> begin checkov result for outputs.tf >>>>>>

       _               _              
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V / 
  \___|_| |_|\___|\___|_|\_\___/ \_/  
                                      
By Prisma Cloud | version: 3.2.12 


<<<<<< end checkov result for outputs.tf <<<<<<
>>>>>> begin checkov result for variables.tf >>>>>>

       _               _              
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V / 
  \___|_| |_|\___|\___|_|\_\___/ \_/  
                                      
By Prisma Cloud | version: 3.2.12 


<<<<<< end checkov result for variables.tf <<<<<<
found 0 files to scan.  Skipping cfn_nag scans.

<<<<<< End yaml scan output for /run/scan/src <<<<<<


>>>>>> Begin yaml scan output for /out/work >>>>>>

starting to investigate ...
found 0 files to scan.  Skipping checkov scans.
found 0 files to scan.  Skipping cfn_nag scans.

<<<<<< End yaml scan output for /out/work <<<<<<

#############################################
End of  /Users/gothamsh/aws-ax-engineering/poc-platform-eks-base/work/yaml_report_result.txt
#############################################


